#include <Windows.h>
#include <iostream>

int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInst, LPSTR lpCMDLine, INT nCmdShow)
{
	MessageBox(NULL, L"HelloWord! \n Это окно сообщения", L"Hello WinAPI", MB_YESNOCANCEL | MB_ICONERROR);
	return 0;

//
//	разработка виндовс приложений
//в операционной системе виндовс абсолютно все является окном дажк мелкие кнопки
//у каждого окна есть своя процедура
//Процедура окна (WndProc) это самая обычная функциякоторая не явно вызывается 
//при запуске окна и при обращениях к этому окну.
//Любое обращение к любому окну обрабатывается его процедурой
//Одна и таже процедура окна может использоваться для разных окон
//также для одного окна можно подменять процедуры
//
//Процедура окна всегда принимает 4 параметра
//- окно
//-сообщение
//-параметры сообщения
//
//что передавать в параметры всегда описано в странице документации параметров
//При вызове функции можно передавать до 4х сообщений
//Посколььку каждое сообщение делится на HIMORD(старшее слово) LOWWORD (младшее слово)

}